# tododagger2

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.zawmoehtike.tododagger2.data.local.ToDoDatabase/: 1.json
app/src/androidTest/java/com/zawmoehtike/tododagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zawmoehtike/tododagger2/: TodoApp.java
app/src/main/java/com/zawmoehtike/tododagger2/dagger/component/: TodoAppComponent.java
app/src/main/java/com/zawmoehtike/tododagger2/dagger/module/: ActivityBindingModule.java  TodoAppModule.java  TodoRepositoryModule.java  TodosModule.java
app/src/main/java/com/zawmoehtike/tododagger2/dagger/scope/: ActivityScoped.java  FragmentScoped.java  Local.java  Remote.java
app/src/main/java/com/zawmoehtike/tododagger2/data/: Todo.java  TodoDataSource.java  TodoRepository.java
app/src/main/java/com/zawmoehtike/tododagger2/data/local/: ToDoDatabase.java  TodoDao.java  TodoLocalDataSource.java
app/src/main/java/com/zawmoehtike/tododagger2/data/remote/: TodoRemoteDataSource.java
app/src/main/java/com/zawmoehtike/tododagger2/todos/: TodoListAdapter.java  TodosActivity.java  TodosContract.java  TodosFragment.java  TodosPresenter.java
app/src/main/java/com/zawmoehtike/tododagger2/util/: ActivityUtils.java
app/src/main/java/com/zawmoehtike/tododagger2/util/base/: BasePresenter.java  BaseView.java
app/src/main/res/layout/: activity_todos.xml  fragment_todos.xml  item_todo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zawmoehtike/tododagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
